DB_DATA = mongodb://localhost:27017/Task-1

PORT = 5000

HOST = NoReply@gmail.com

USER = tharunguys@gmail.com

PASS = xlopsapqeikmnssq

SERVICE = gmail

BASE_URL = 'http://localhost:8080/api'

ACCESS_TOKEN = key
